m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/pwm_fio/simulation/modelsim
Epwm
Z1 w1511558231
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/intelFPGA_lite/17.0/pwm_fio/PWM.vhd
Z8 FC:/intelFPGA_lite/17.0/pwm_fio/PWM.vhd
l0
L8
VfNe4Z_DVjacQf@]zTW:G<2
!s100 OVK[[A`AFIK^f?5[gD;El1
Z9 OV;C;10.5c;63
31
Z10 !s110 1511558252
!i10b 1
Z11 !s108 1511558252.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.0/pwm_fio/PWM.vhd|
Z13 !s107 C:/intelFPGA_lite/17.0/pwm_fio/PWM.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Amodulation
R2
R3
R4
R5
R6
DEx4 work 3 pwm 0 22 fNe4Z_DVjacQf@]zTW:G<2
l19
L16
Vg^2zF?7Y2W[Ymez62ZeiS3
!s100 JNkfJNUe1S;[:F5e_chP33
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
