vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/pwm_fio/PWM.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.0/pwm_fio/db/PWM.cbx.xml
design_name = hard_block
design_name = PWM
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PWM, 1
instance = comp, \PWM~output\, PWM~output, PWM, 1
instance = comp, \clk~input\, clk~input, PWM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PWM, 1
instance = comp, \razao[7]~input\, razao[7]~input, PWM, 1
instance = comp, \t_mod~3\, t_mod~3, PWM, 1
instance = comp, \t[5]\, t[5], PWM, 1
instance = comp, \Add0~0\, Add0~0, PWM, 1
instance = comp, \t[0]\, t[0], PWM, 1
instance = comp, \Add0~2\, Add0~2, PWM, 1
instance = comp, \t[1]\, t[1], PWM, 1
instance = comp, \Add0~4\, Add0~4, PWM, 1
instance = comp, \t~0\, t~0, PWM, 1
instance = comp, \t[2]\, t[2], PWM, 1
instance = comp, \Add0~6\, Add0~6, PWM, 1
instance = comp, \t[3]\, t[3], PWM, 1
instance = comp, \Add0~8\, Add0~8, PWM, 1
instance = comp, \t[4]\, t[4], PWM, 1
instance = comp, \Add0~10\, Add0~10, PWM, 1
instance = comp, \t~2\, t~2, PWM, 1
instance = comp, \t[7]\, t[7], PWM, 1
instance = comp, \Add0~12\, Add0~12, PWM, 1
instance = comp, \t~1\, t~1, PWM, 1
instance = comp, \t[6]\, t[6], PWM, 1
instance = comp, \Add0~14\, Add0~14, PWM, 1
instance = comp, \Equal0~1\, Equal0~1, PWM, 1
instance = comp, \Equal0~0\, Equal0~0, PWM, 1
instance = comp, \t[10]\, t[10], PWM, 1
instance = comp, \Add0~16\, Add0~16, PWM, 1
instance = comp, \t[8]\, t[8], PWM, 1
instance = comp, \Add0~18\, Add0~18, PWM, 1
instance = comp, \t[9]\, t[9], PWM, 1
instance = comp, \Add0~20\, Add0~20, PWM, 1
instance = comp, \t[11]\, t[11], PWM, 1
instance = comp, \Add0~22\, Add0~22, PWM, 1
instance = comp, \Equal0~2\, Equal0~2, PWM, 1
instance = comp, \t[15]\, t[15], PWM, 1
instance = comp, \Add0~24\, Add0~24, PWM, 1
instance = comp, \t[12]\, t[12], PWM, 1
instance = comp, \Add0~26\, Add0~26, PWM, 1
instance = comp, \t[13]\, t[13], PWM, 1
instance = comp, \Add0~28\, Add0~28, PWM, 1
instance = comp, \t[14]\, t[14], PWM, 1
instance = comp, \Add0~30\, Add0~30, PWM, 1
instance = comp, \Equal0~3\, Equal0~3, PWM, 1
instance = comp, \Equal0~4\, Equal0~4, PWM, 1
instance = comp, \t_mod[4]\, t_mod[4], PWM, 1
instance = comp, \Add1~0\, Add1~0, PWM, 1
instance = comp, \Add1~2\, Add1~2, PWM, 1
instance = comp, \t_mod~6\, t_mod~6, PWM, 1
instance = comp, \t_mod[1]\, t_mod[1], PWM, 1
instance = comp, \Add1~4\, Add1~4, PWM, 1
instance = comp, \t_mod~5\, t_mod~5, PWM, 1
instance = comp, \t_mod[2]\, t_mod[2], PWM, 1
instance = comp, \Add1~6\, Add1~6, PWM, 1
instance = comp, \t_mod~4\, t_mod~4, PWM, 1
instance = comp, \t_mod[3]\, t_mod[3], PWM, 1
instance = comp, \Add1~8\, Add1~8, PWM, 1
instance = comp, \t_mod~2\, t_mod~2, PWM, 1
instance = comp, \t_mod[5]\, t_mod[5], PWM, 1
instance = comp, \Add1~10\, Add1~10, PWM, 1
instance = comp, \t_mod[7]\, t_mod[7], PWM, 1
instance = comp, \Add1~12\, Add1~12, PWM, 1
instance = comp, \Add1~14\, Add1~14, PWM, 1
instance = comp, \Equal1~1\, Equal1~1, PWM, 1
instance = comp, \t_mod~1\, t_mod~1, PWM, 1
instance = comp, \t_mod[6]~feeder\, t_mod[6]~feeder, PWM, 1
instance = comp, \t_mod[6]\, t_mod[6], PWM, 1
instance = comp, \t_mod~7\, t_mod~7, PWM, 1
instance = comp, \t_mod~8\, t_mod~8, PWM, 1
instance = comp, \t_mod[0]\, t_mod[0], PWM, 1
instance = comp, \Equal1~0\, Equal1~0, PWM, 1
instance = comp, \t_mod~0\, t_mod~0, PWM, 1
instance = comp, \razao[6]~input\, razao[6]~input, PWM, 1
instance = comp, \razao[5]~input\, razao[5]~input, PWM, 1
instance = comp, \razao[4]~input\, razao[4]~input, PWM, 1
instance = comp, \razao[3]~input\, razao[3]~input, PWM, 1
instance = comp, \razao[2]~input\, razao[2]~input, PWM, 1
instance = comp, \razao[1]~input\, razao[1]~input, PWM, 1
instance = comp, \razao[0]~input\, razao[0]~input, PWM, 1
instance = comp, \LessThan0~1\, LessThan0~1, PWM, 1
instance = comp, \LessThan0~3\, LessThan0~3, PWM, 1
instance = comp, \LessThan0~5\, LessThan0~5, PWM, 1
instance = comp, \LessThan0~7\, LessThan0~7, PWM, 1
instance = comp, \LessThan0~9\, LessThan0~9, PWM, 1
instance = comp, \LessThan0~11\, LessThan0~11, PWM, 1
instance = comp, \LessThan0~13\, LessThan0~13, PWM, 1
instance = comp, \LessThan0~14\, LessThan0~14, PWM, 1
instance = comp, \LessThan1~1\, LessThan1~1, PWM, 1
instance = comp, \LessThan1~3\, LessThan1~3, PWM, 1
instance = comp, \LessThan1~5\, LessThan1~5, PWM, 1
instance = comp, \LessThan1~7\, LessThan1~7, PWM, 1
instance = comp, \LessThan1~9\, LessThan1~9, PWM, 1
instance = comp, \LessThan1~11\, LessThan1~11, PWM, 1
instance = comp, \LessThan1~13\, LessThan1~13, PWM, 1
instance = comp, \LessThan1~14\, LessThan1~14, PWM, 1
instance = comp, \signal_pwm~0\, signal_pwm~0, PWM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PWM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PWM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, PWM, 1
